Router#show running-config
Building configuration...

Current configuration : 1314 bytes
!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 description IT_Management_Gateway
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/0/0.20
 description Sales_Staff_Gateway
 encapsulation dot1Q 20
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet0/0/0.30
 description HR_Finance_Gateway
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.224
!
interface GigabitEthernet0/0/0.40
 description Guest_Network_Gateway
 encapsulation dot1Q 40
 ip address 192.168.1.161 255.255.255.224
!
interface GigabitEthernet0/0/0.50
 description Voice_VoIP_Gateway
 encapsulation dot1Q 50
 ip address 192.168.1.193 255.255.255.240
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
